spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:database-2-instance-1.cpkzlkrjgo0j.us-east-2.rds.amazonaws.com}:3306/test01
spring.datasource.username=admin
spring.datasource.password=123456789
spring.jpa.show-sql=true
server.port=5000
